<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon-57x57.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-57x57.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-57x57.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-57x57.png">
    
    
        <link rel="mask-icon" href="/images/favicon-57x57.png">
    


    <!-- meta -->


<title>博客装修记录3：独立的装修目录 | 卢那蒂克</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="迂回宛转，很不简洁。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客装修记录3：独立的装修目录">
<meta property="og:url" content="http://example.com/2025/06/24/%E8%A3%85%E4%BF%AE3/index.html">
<meta property="og:site_name" content="卢那蒂克">
<meta property="og:description" content="迂回宛转，很不简洁。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-24T08:17:07.321Z">
<meta property="article:author" content="水分子">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">卢那蒂克</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        博客装修记录3：独立的装修目录
    </h1>
	
		<div style="color: rgb(153, 153, 153);">
        		<p>迂回宛转，很不简洁。</p>
		</div>
    		
        <div class="post-title__meta">
        <a href="/archives/2025/06/" class="post-meta__date button">2025-06-24</a>
        
    <span class="separate-dot"></span><a href="/categories/%E8%A3%85%E4%BF%AE/" class="button">装修</a>

 
        
    
    


 

 
	<span class="separate-dot"></span>1.1k字
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="尝试1：菜单导航栏新增页，做成和主页一样的列表页（失败）"><a href="#尝试1：菜单导航栏新增页，做成和主页一样的列表页（失败）" class="headerlink" title="尝试1：菜单导航栏新增页，做成和主页一样的列表页（失败）"></a>尝试1：菜单导航栏新增页，做成和主页一样的列表页（失败）</h2><p>试图在关于页放一个单独的装修记录页面。</p>
<ol>
<li><strong>推测：要建立一个单独的目录页，就需要添加一个专门的文件夹，和_post、about等文件夹类似。先添加一个和它们平级的文件夹试试</strong></li>
</ol>
<p>        -&gt; 直接新建文件夹_code，在里面新建一个new1.md文件，随便写点东西测试</p>
<p>        接下来只需要找出这个页面的链接，在其他页面调用试试。</p>
<ol start="2">
<li><p><strong>推测：_config.yml文件夹的nemu页面读取地址应该是url: （从source开始）&#x2F;_code&#x2F;；</strong> 类似于&#x2F;archives&#x2F;、&#x2F;friends&#x2F;、&#x2F;about&#x2F;</p>
<p>而ejs文件里面的地址写法应该是</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&lt;%= url_for(post.next.path) %&gt;&quot; class=&quot;nav__link&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>        估计链接需要到对应的变量（比如post下的next属性，的path属性）里面找。这个变量的属性是在哪定义的？——好吧，似乎是官方文档。看来不太能手动定义了。</p>
<p>        那默认页面，比如说about页，链接是什么呢？</p>
<p>        我顺藤摸瓜找到&#x2F;themes&#x2F;主题&#x2F;layout&#x2F;_partial&#x2F;source&#x2F;下面的header.ejs，里面关于导航菜单的跳转链接，写法是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;% theme.navbar.menu.forEach((item) =&gt; &#123; %&gt;</span><br><span class="line">   &lt;a href=&quot;&lt;%= url_for(item.url) %&gt;&quot; class=&quot;dropdown-menu button&quot;&gt;&lt;%= item.name %&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>        这里用了一个循环语句自动取出menu里面的所有item。好狡猾，我还是不知道这些item的名字是什么。猜一下吧，直接用<code>&lt;%= url_for(about.url) %&gt;</code>这样可以吗？</p>
<p>        随便找一个ejs插入一个超链接代码。就放post-content的title（h1标签）下面吧。如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&lt;%= url_for(about.url) %&gt;&quot;&gt; 试图跳转到about &lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>        坏了。报错了。主页可以加载，但是点不了任何链接。语法有问题吗？报错显示<code>about is not defined</code>，好吧，猜错了。</p>
<p>        换一个地方找找吧。左上角的总是直通首页链接了吧？让我看看。左上角的首页链接写法是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%= url_for(&#x27;/&#x27;) %&gt;</span><br></pre></td></tr></table></figure>

<p>        来了！！！！这不就是我推测2最开头的那个吗？</p>
<p>        <strong>这样的话，about页的链接写法就应该是：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%= url_for(&#x27;/about/&#x27;) %&gt;</span><br></pre></td></tr></table></figure>

<p>        让我试试。</p>
<p>        果然！！！！</p>
<p>        那么回到我新创建的页面_code，把about换成它试试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&lt;%= url_for(&#x27;/_code/&#x27;) %&gt;&quot;&gt; 试图跳转到code &lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>        好吧，打开的空白页面写着Cannot GET &#x2F;_code&#x2F;。<strong>这和我之前的标签页报错一模一样。</strong> 用代码<code>hexo new page code</code>也一样。</p>
<hr>
<p>        找了一下资料，标签页的问题应该是没有设置front-matter，需要添加<code>type: &quot;tags&quot;</code>。试试标签页能不能奏效</p>
<p>        ——可以，但是只能有一个页面。</p>
<p>        index页面只能有一个。</p>
<p>        天嘞，只能找别的方法试试了。</p>
<hr>
<h2 id="尝试2：主页发布文章隐藏，在新增页面通过链接跳转到特定文章"><a href="#尝试2：主页发布文章隐藏，在新增页面通过链接跳转到特定文章" class="headerlink" title="尝试2：主页发布文章隐藏，在新增页面通过链接跳转到特定文章"></a>尝试2：主页发布文章隐藏，在新增页面通过链接跳转到特定文章</h2><p>相对路径跳转文章。默认在_post下的可以直接写文件名。</p>
<p>这个。。。只能在md文件里面用呢。直接放进文字里面就行了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% post_link <span class="string">&#x27;文章文件名(不要后缀)&#x27;</span> <span class="string">&#x27;文章标题(可选)&#x27;</span> %&#125;</span><br></pre></td></tr></table></figure>

<p>接下来只要看看主页怎么隐藏文章就行了。</p>
<p>参考<a target="_blank" rel="noopener" href="https://insectmk.cn/posts/9c83ed78/">网页</a>。</p>
<p>bash安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-hide-posts</span><br></pre></td></tr></table></figure>

<p>在项目根目录的<code>_config.yml</code>中添加下面内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文章隐藏：https://github.com/prinsss/hexo-hide-posts</span></span><br><span class="line"><span class="attr">hide_posts:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># 是否启用 hexo-hide-posts</span></span><br><span class="line">  <span class="attr">filter:</span> <span class="string">hidden</span> <span class="comment"># 隐藏文章的 front-matter 标识，也可以改成其他你喜欢的名字</span></span><br><span class="line">  <span class="attr">noindex:</span> <span class="literal">true</span> <span class="comment"># 为隐藏的文章添加 noindex meta 标签，阻止搜索引擎收录</span></span><br><span class="line">  <span class="comment"># 设置白名单，白名单中的 generator 可以访问隐藏文章</span></span><br><span class="line">  <span class="comment"># 常见的 generators 有：index, tag, category, archive, sitemap, feed, etc.</span></span><br><span class="line">  <span class="comment"># allowlist_generators: []</span></span><br><span class="line">  <span class="attr">allowlist_generators:</span> [<span class="string">&#x27;*&#x27;</span>]</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 设置黑名单，黑名单中的 generator 不可以访问隐藏文章</span></span><br><span class="line">  <span class="comment"># 如果同时设置了黑名单和白名单，白名单的优先级更高</span></span><br><span class="line">  <span class="comment"># blocklist_generators: [&#x27;*&#x27;]</span></span><br><span class="line">  <span class="attr">blocklist_generators:</span> [<span class="string">&#x27;index&#x27;</span>, <span class="string">&#x27;feed&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>如果自定义的filter就叫hidden，则可以直接给文章添加属性：<code>hidden: true</code>一键隐藏。</p>
<ul>
<li>让所有隐藏文章在存档页面和分类页面中可见，其他地方不可见，可以设置白名单：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hide_posts:</span><br><span class="line">  enable: true</span><br><span class="line">  allowlist_generators: [&#x27;archive&#x27;, &#x27;category&#x27;]</span><br></pre></td></tr></table></figure>

<p><strong>但是这个黑白名单没用啊！一键全部给我隐藏了，凑合着用吧</strong></p>
<!-- flag of hidden posts -->
    </div>
     
    <div class="post-footer__meta"><p>更新于 2025-06-24</p></div> 
    <div class="post-entry__tags"></div> 
</article>






</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024&nbsp;-&nbsp;2026 <a href="/">卢那蒂克</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
