<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon-57x57.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-57x57.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-57x57.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-57x57.png">
    
    
        <link rel="mask-icon" href="/images/favicon-57x57.png">
    


    <!-- meta -->


<title>运用非暴力沟通的前置条件 | 卢那蒂克</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="上周看了《非暴力沟通》，意料之外地还不错。看过几本这类总结心理和行为的书，多少对它们的大致套路有了点概念，这时候再来看这本颇为流行的《非暴力沟通》也在很多内容上触类旁通。书里提到的“观察+感受+需要+请求”公式固然是有用的，但要用起来，还得先具备一些前置条件。这其中，相当重要的一点就是：识别自己的感受。 识别自己的感受，具体就是：用形容情绪的词语，尽可能准确地概括当下的心情。  详细地识别感受如果">
<meta property="og:type" content="article">
<meta property="og:title" content="运用非暴力沟通的前置条件">
<meta property="og:url" content="http://example.com/2024/02/25/week2/index.html">
<meta property="og:site_name" content="卢那蒂克">
<meta property="og:description" content="上周看了《非暴力沟通》，意料之外地还不错。看过几本这类总结心理和行为的书，多少对它们的大致套路有了点概念，这时候再来看这本颇为流行的《非暴力沟通》也在很多内容上触类旁通。书里提到的“观察+感受+需要+请求”公式固然是有用的，但要用起来，还得先具备一些前置条件。这其中，相当重要的一点就是：识别自己的感受。 识别自己的感受，具体就是：用形容情绪的词语，尽可能准确地概括当下的心情。  详细地识别感受如果">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-24T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-25T12:04:56.000Z">
<meta property="article:author" content="水分子">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">卢那蒂克</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        运用非暴力沟通的前置条件
    </h1>
	
        <div class="post-title__meta">
        <a href="/archives/2024/02/" class="post-meta__date button">2024-02-25</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%91%A8%E8%AE%B0/" class="button">周记</a>

    <span class="separate-dot"></span><a href="/categories/%E6%A1%86%E6%9E%B6/" class="button">框架</a>

 
        
    
    


 

 
	<span class="separate-dot"></span>1.9k字
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>上周看了《非暴力沟通》，意料之外地还不错。看过几本这类总结心理和行为的书，多少对它们的大致套路有了点概念，这时候再来看这本颇为流行的《非暴力沟通》也在很多内容上触类旁通。书里提到的“观察+感受+需要+请求”公式固然是有用的，但要用起来，还得先具备一些前置条件。这其中，相当重要的一点就是：识别自己的感受。</p>
<p>识别自己的感受，具体就是：<strong>用形容情绪的词语，尽可能准确地概括当下的心情</strong>。</p>
<hr>
<h1 id="详细地识别感受"><a href="#详细地识别感受" class="headerlink" title="详细地识别感受"></a>详细地识别感受</h1><p>如果让你说，你现在是什么心情，用“高兴”、“一般”、“不高兴”这样的词说起来很容易。但这些词对我们的心情只是一种粗糙的概括，难以体现此时此刻我们情感的独特细节；也就更难以传达出我们的本心。比如，你做了一些完全正常的事情，却有人告诉你他不高兴。如果他除了“不高兴”之外什么都不说，你也会觉得困惑和莫名其妙；但他如果说自己“恼怒”、“不满”或者“为难”，事情的原因至少有个方向了。因此，我们应该使用更加具体的情绪描述词，它们本身所包含的各种细节能够更好地传达我们当下的状态。</p>
<p>原书中附带的情绪描述词，放在文末附表以供参考。</p>
<h1 id="不是天生就会"><a href="#不是天生就会" class="headerlink" title="不是天生就会"></a>不是天生就会</h1><p>很可惜的是，这种识别自己情感的能力并不是天生就有的；如果你习惯于压抑自己的情感，对它们的浮现和变化漠不关心，这种能力甚至可能逐渐退化。</p>
<p>我一开始假设，情绪敏锐的人是否都很擅长识别自己的感受？根据身边观察，情商相对高的人确实更有可能擅长识别自己的感受，但情绪敏锐并不一定就识别能力强。一个人可以完全察觉自己和他人情绪的灵活变化，但同样对情绪们不懂形容，无法描述。这同样符合“不是天生就会”的观点：因为人可以天生就情绪敏锐，却不能天生就擅长识别感受。</p>
<p>正因为如此，每个人都需要从头开始学习情感识别。有些人看似很容易地说出了自己的具体心情，是因为他们在更年轻的时候得到了更多的练习机会。也许他们的家人和周围朋友鼓励这种说出自己情感的交流，在一次次聊天中更好地了解自己的情感反应。如果很遗憾，你没有得到如此优越的练习环境，主动练习识别也就很重要了。</p>
<ul>
<li>心情识别的参考练习方法：用手机备忘录（或者任何方便的记录工具），在一天中的随意时刻，用一到三个词语描述此时的心情；可以附上产生这种心情的原因。</li>
</ul>
<h1 id="和语言的相关性"><a href="#和语言的相关性" class="headerlink" title="和语言的相关性"></a>和语言的相关性</h1><p>值得注意的是，要用形容情绪的词来概括当下的心情，和你用的语言是有关的。不同的文明形态造就了不同的语言，有些语言里表达情感是相当寻常的事情，我印象中法语似乎是这样；而有些文明中的情感表达相当含蓄。如果条件允许的话，也可以尝试把那些母语中不存在的情感表达词概括进来。</p>
<hr>
<p>其实在我看到的很多心理书籍里，识别自己的心情都是很重要的一个前提；你不知道自己此时具体的心情，也就模糊了现状，说不清摸不着的东西掌控了你，没办法走出下一步。但这实在是找不到什么教程学习了；除了多感受，通过记录来落实自己的感受，再没有别的方法。</p>
<h1 id="附表"><a href="#附表" class="headerlink" title="附表"></a>附表</h1><blockquote>
<p>《非暴力沟通》中提供的情绪描述词</p>
</blockquote>
<blockquote>
<p><strong>1)当需要得到满足时，我们的感受可能是：</strong></p>
</blockquote>
<blockquote>
<p>全神贯注 absorbed聚精会神 engrossed感动 moved<br>新奇 adventurous活跃 enlivened乐观 optimistic<br>深情 affectionate热情 enthusiastic大喜 over-joyed<br>机敏 alert激动 excited受宠若惊 overwhelmed<br>有活力 alive兴奋 exhilarated宁静peaceful<br>惊奇 amazed开朗 expansive活泼 perky<br>开怀 amused期盼 expectant愉快 pleasant<br>生机勃勃 animated兴高采烈 exultant开心 pleased<br>感激 appreciative着迷 fascinated自豪 proud<br>热心 ardent自在 free安静 quiet<br>振作 aroused友善 friendly容光焕发 radiant<br>惊讶 astonished满足fulfilled痴迷 rapturous<br>极为幸福 blissful高兴 glad神清气爽 refreshed<br>屏气敛息breathless欢欣雀跃 gleeful放松 relaxed<br>快活buoyant明媚 glorious如释重负 relieved<br>平静 calm热情洋溢 glowing满意 satisfied<br>无忧无虑 carefree快乐 good-humored安全 secure<br>开心 cheerful感谢 grateful敏感 sensitive<br>舒适 comfortable心满意足gratified安详 serene<br>得意 complacent幸福happy入迷 spellbound<br>镇静 composed热心 helpful心花怒放 splendid<br>关切 concerned满怀希望 hopeful激励 stimulated<br>自信 confident感兴趣 inquisitive惊喜 surprised<br>惬意 contented受启迪 inspired柔软 tender<br>冷静 cool热切 intense欣慰 thankful<br>好奇 curious趣味 interested乐不可支 thrilled<br>倾倒 dazzled迷住 intrigued触动 touched<br>愉悦 delighted精神焕发 invigorated恬静 tranquil<br>热忱 eager热衷 involved满怀信任 trusting<br>奔放 ebullient欢乐 joyous,joyful乐观开朗 upbeat<br>欣喜若狂 ecstatic欢腾 jubilant温暖 warm<br>兴高采烈 effervescent亢奋 keyed-up清醒 wide-awake<br>欢欣鼓舞 elated有爱心 loving美妙 wonderful<br>陶醉 enchanted甜美 mellow热情高涨 zestful<br>受鼓舞 encouraged轻快 merry<br>精力充沛 energetic欢喜 mirthful</p>
</blockquote>
<blockquote>
<p><strong>(2)当需要没有得到满足时，我们的感受可能是：</strong></p>
</blockquote>
<blockquote>
<p>畏惧 afraid烦躁 edgy紧绷 overwhelmed<br>气恼aggravated惭愧 embarrassed惊慌失措 panicky<br>焦躁 agitated愤恨 embittered被动 passive<br>惊慌 alarmed恼火 exasperated迷茫perplexed<br>冷漠 aloof耗尽 exhausted悲观 pessimistic<br>愤怒 angry精疲力竭 fatigued苦思冥想 puzzled<br>痛苦 anguished担忧 fearful充满敌意 rancorous<br>烦扰 annoyed坐立不安 fidgety迟疑 reluctant<br>焦虑 anxious愁苦 forlorn排斥 repelled<br>冷淡 apathetic惊吓 frightened仇恨 resentful<br>担心 apprehensive懊恼 frustrated躁动 restless<br>刺激 aroused大怒 furious难过 sad<br>羞愧 ashamed低落 gloomy害怕 scared<br>丧气 beat内疚 guilty敏感 sensitive<br>迷惑 bewildered逼迫 harried颤抖 shaky<br>苦涩 bitter沉重 heavy震惊 shocked<br>乏味 blah无助 helpless批判 skeptical<br>忧郁 blue犹豫 hesitant困乏 sleepy<br>无聊 bored恐惧 horrified哀痛 sorrowful<br>心碎 brokenhearted敌对 hostile歉意 sorry<br>屈辱chagrined灼热 hot没有斗志 spiritless<br>寒冷 cold单调 humdrum失魂落魄 startled<br>忧虑 concerned受伤 hurt惊讶 surprised<br>困惑confused不耐烦 impatient怀疑 suspicious<br>冷酷 cool不在乎 indifferent不冷不热 tepid<br>生气 cross激烈 intense惊恐 terrified<br>低落 dejected怒气 irate劳累 tired<br>抑郁 depressed恼怒 irked烦恼 troubled<br>绝望 despairing激怒 irritated不适 uncomfortable<br>沮丧 despondent嫉妒 jealous不感兴趣 unconcerned<br>抽离 detached紧张不安jittery心神不宁 uneasy<br>不满 disaffected激动不安 keyed-up心烦意乱 unglued<br>失望 disappointed懒散 lazy不开心 unhappy<br>挫败 discouraged疑虑 leery气馁 unnerved<br>幻灭 disenchanted倦怠 lethargic不稳定 unsteady<br>不高兴 disgruntled无精打采 listless烦乱 upset<br>厌恶 disgusted孤独 lonely拘谨 uptight<br>灰心 disheartened气愤 mad棘手 vexed<br>惊愕 dismay汗颜 mean厌倦 weary<br>不快 displeased郁闷 miserable伤感 wistful<br>不安 disquieted昏沉 mopey退缩 withdrawn<br>苦恼 distressed阴郁 morose悲伤 woeful<br>麻烦 disturbed哀悼 mournful着急 worried<br>垂头丧气 downcast紧张 nervous糟糕 wretched<br>消沉 downhearted心乱如麻 nettled沉闷 dull麻木 numb</p>
</blockquote>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-02-25</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2025/06/09/%E5%91%A8%E8%80%8C%E5%A4%8D%E5%A7%8B/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            周而复始
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/02/17/week1/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            深度思考的再启动
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024&nbsp;-&nbsp;2025 <a href="/">卢那蒂克</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
