<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon-57x57.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-57x57.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-57x57.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-57x57.png">
    
    
        <link rel="mask-icon" href="/images/favicon-57x57.png">
    


    <!-- meta -->


<title>深度思考的再启动 | 卢那蒂克</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="为了增加我的输出，多写一点东西，我想重新把日记和周记提上日程；日记是纸质的，而周记作为博客发表在这里。  阅读能力堪忧身为00后，似乎是赶上了互联网发展最快的时代。小学中学还没有被网络上的各种纷繁信息裹挟，也曾沉迷于纸质书、能闷头看上一整天，吸收大段的文字信息并不太困难；到了后来，又能完全利用现代网络信息的便利，一切皆可查。有的人说，这是正好为碎片化信息的时代打好了基础，既具备长段阅读的能力，又">
<meta property="og:type" content="article">
<meta property="og:title" content="深度思考的再启动">
<meta property="og:url" content="http://example.com/2024/02/17/week1/index.html">
<meta property="og:site_name" content="卢那蒂克">
<meta property="og:description" content="为了增加我的输出，多写一点东西，我想重新把日记和周记提上日程；日记是纸质的，而周记作为博客发表在这里。  阅读能力堪忧身为00后，似乎是赶上了互联网发展最快的时代。小学中学还没有被网络上的各种纷繁信息裹挟，也曾沉迷于纸质书、能闷头看上一整天，吸收大段的文字信息并不太困难；到了后来，又能完全利用现代网络信息的便利，一切皆可查。有的人说，这是正好为碎片化信息的时代打好了基础，既具备长段阅读的能力，又">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-16T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-25T03:47:36.000Z">
<meta property="article:author" content="水分子">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">卢那蒂克</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        深度思考的再启动
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/02/" class="post-meta__date button">2024-02-17</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%91%A8%E8%AE%B0/" class="button">周记</a>

    <span class="separate-dot"></span><a href="/categories/%E8%A7%82%E7%82%B9%E6%A0%BD%E5%9F%B9%E6%89%80/" class="button">观点栽培所</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <blockquote>
<p>为了增加我的输出，多写一点东西，我想重新把日记和周记提上日程；日记是纸质的，而周记作为博客发表在这里。</p>
</blockquote>
<h1 id="阅读能力堪忧"><a href="#阅读能力堪忧" class="headerlink" title="阅读能力堪忧"></a>阅读能力堪忧</h1><p>身为00后，似乎是赶上了互联网发展最快的时代。小学中学还没有被网络上的各种纷繁信息裹挟，也曾沉迷于纸质书、能闷头看上一整天，吸收大段的文字信息并不太困难；到了后来，又能完全利用现代网络信息的便利，一切皆可查。有的人说，这是正好为碎片化信息的时代打好了基础，既具备长段阅读的能力，又能接受当下的碎片信息。</p>
<p>可我现在是完全感受不到自己的阅读能力了。随便看一点东西，注意力就涣散得厉害；感兴趣想研究的理论书本，更是畏不可及了。思维很容易突然中断，连看自己写的东西都一瞬间陌生。要想保持写的文章的逻辑，非得写一句停一下，艰难晦涩地再看一遍、再看一遍。</p>
<p>阅读能力堪忧了，看什么都一样。论文看不下去，小说囫囵吞枣。长游戏实况视频节奏慢了一点，要么直接放弃，要么已经分神开始干别的了。这样失去了曾经能够享受的许多乐趣，实在于心不忍。</p>
<p>怎么沦落到这个程度呢？快节奏多巴胺刺激对思维能力的毁灭性打击，我瞠目结舌。</p>
<h1 id="多写点东西吧"><a href="#多写点东西吧" class="headerlink" title="多写点东西吧"></a>多写点东西吧</h1><p>我其实是很喜欢自己真心写下的文字的。中学的时候玩一样地写过小说，但剧情都想不完整，语言词不达意。巅峰时刻尚且如此，写作能力被放养了几年之后，更是凝噎了。日记倒是一直在写，断断续续从小学到现在，写满的本子都存放在家。但那不是真的“每日记录”，只是在我心血来潮的时候随意写上一些，些最近发生的事情、写心动和心痛、写自我审视和自我欣赏。有时候甚至隔着几个月、大半年；内容也多少随心，毫无意义也无所谓。</p>
<p>可是那太随意了；我输出的东西还是太少了，少到各种思绪在脑子里堵塞，混乱模糊成昏昏沉沉的一团。我的看法观点需要被写出来，这样它们才清晰地存在，而非短暂浮现后又沉没于意识的海洋。我输出得越少，思考所得的东西越是转瞬即逝，抓不住影子，形不成文字。</p>
<p>多写点吧，只是多写点。先行动了，文字和逻辑才会追随你而来。</p>
<p>或许，或许有一天，等到我对文字的敏感程度有所恢复，我会尝试着捡起写小说来。</p>
<h1 id="观点栽培"><a href="#观点栽培" class="headerlink" title="观点栽培"></a>观点栽培</h1><p>输出内容的方法有这么多，为什么如今来写博客？按理来说，随意一个社交平台，都可以是输出的舞台。</p>
<p>我当然清楚这个道理。只是，这么久在不同平台上冲浪围观，我的谨慎让我在无意中练就了一身避开争端的本事。缩写，谐音，防止搜索引流，不发表任何鲜明观点，敏感话题不提及、不介入。我很长一段时间以来也从不谈政治，因为这正是许多人喜欢大谈特谈、为吵而吵、而实际上懂得道理的人并不像表面上那么多；我自己也确实不甚了解，更是不愿意趟这混乱浑水。如此缄口不言，自嘲也会想到所谓文字狱和文革，哪怕全然不是同一个级别的事件，其精神实在是得见一二。</p>
<p>我习惯了避开那些给我带来麻烦的做法，同时也压灭了一切自身的观点输出。这其中有平台自身的限制，也有人类争吵的天性。于是我从所有角度审查我留下的每一句话，真正重要而独特的东西怕是一点没剩下。我是如此习惯于避免争吵，连自己的声音都听不见了。</p>
<p>但也许博客可以不同。这里是我的场地，甚至不会有什么人路过。一间在互联网角落搭建的，人迹罕至的小屋。也许我甚至不会打开评论功能。如果是在这里，我能够发掘出许许多多、我本心坚信的观点吗？</p>
<p>又或许根本问题不在此。无论如何，我已经开始。</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-02-25</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2024/02/25/week2/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            运用非暴力沟通的前置条件
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/02/15/newpost/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            第一篇博客
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024&nbsp;-&nbsp;2025 <a href="/">卢那蒂克</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
